# hello-spring

./: pom.xml
src/main/java/com/funtl/my/shop/comments/context/: SpringContext.java
src/main/java/com/funtl/my/shop/comments/utils/: CookieUtils.java
src/main/java/com/funtl/my/shop/dao/: UserDao.java
src/main/java/com/funtl/my/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/funtl/my/shop/entity/: User.java
src/main/java/com/funtl/my/shop/service/: UserService.java
src/main/java/com/funtl/my/shop/service/impl/: UserServiceImpl.java
src/main/java/com/funtl/my/shop/web/controller/: LoginController.java
src/main/webapp/: index.jsp  login.jsp  main.jsp
